CVImageEditor.WPF/MainWindow.xaml

<Window x:Class="CVImageEditor.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVImageEditor.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <!--#region MAIN MENU-->
        <Menu DockPanel.Dock="Top">
            <!--#region FILE MENU-->
            <MenuItem Header="_File">
                <MenuItem Header="_Open Image" Command="{Binding Path=OpenImageCommand}"></MenuItem>
                <Separator/>
                <MenuItem Header="_Exit"></MenuItem>
            </MenuItem>
            <!--#endregion-->
            
            <!--#region EDIT MENU-->
            <MenuItem Header="_Edit" IsEnabled="{Binding ImageExists}">
                <MenuItem Header="_Unparameterized">
                    <Menu>
                        <MenuItem Header="_Grayscale" Command="{Binding Path=GrayscaleCommand}"></MenuItem>
                    </Menu>
                </MenuItem>
            </MenuItem>
            <!--#endregion-->

        </Menu>
        <!--#endregion-->
        <Grid DockPanel.Dock="Bottom">
            
            <Image Source="{Binding MainImageSource}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </Grid>
    </DockPanel>
</Window>
